{
  "tasks": {
    "start": "deno run --allow-run --allow-read --allow-write --allow-env --allow-net ./src/main.ts",
    "dev": "deno run --allow-run --allow-read --allow-write --allow-env --allow-net --watch ./src/main.ts",
    "cache": "deno cache --reload --lock=deno.lock --lock-write deps.ts",
    "edgedb-gen": "deno run --allow-all --unstable https://deno.land/x/edgedb/generate.ts edgeql-js && deno run --allow-all --unstable https://deno.land/x/edgedb/generate.ts interfaces && deno run --allow-all --unstable https://deno.land/x/edgedb/generate.ts queries"
  },
  "lint": {
    "exclude": ["deno_cache/", "dbschema/"]
  },
  "fmt": {
    "exclude": ["deno_cache/", "dbschema/"]
  },
  "test": {
    "exclude": ["deno_cache/", "dbschema/"]
  },
  // Import map for edgeDB. See: https://github.com/edgedb/edgedb-deno#prerequisites
  "importMap": "./dbschema/importMap.json"
}
